[loggers]
keys=root,main

[handlers]
keys=consoleHandler

[formatters]
keys=mainFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_main]
level=DEBUG
handlers=consoleHandler
qualname=main
propagate=0

[handler_consoleHandler]
#class=handlers.RotatingFileHandler
class=StreamHandler
level=DEBUG
formatter=mainFormatter
#args=('log/client.log','a',1000,4)
args=(sys.stdout,)

[formatter_mainFormatter]
format=%(asctime)s-%(levelname)s-%(message)s
datefmt= 

