#!wing
#!version=4.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
proj.main-file = loc('manage.py')
[user attributes]
debug.exceptions-ignored = {loc('../../C:/Python25/Lib/site-packages/django/core/management/base.py'): {231: True}}
debug.run-args = {loc('manage.py'): 'runserver 192.168.1.104:8010 --noreload'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'GQcNHNI95YLExhQraqpghTzCVM'\
        'nOrmZJ',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'column-widths': [1.0],
                                 'expanded-nodes': [(0,),
        (1,),
        (2,),
        (3,),
        (4,),
        (5,)],
                                 'selected-nodes': [(2,
        4)],
                                 'top-node': (0,
        5)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {}),
                              ('uses',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [7],
        'notebook_display': 'normal',
        'notebook_percent': 0.3047945205479452,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 37,
                       'folded-linenos': [],
                       'history': {None: ['from pyamf.remoting.client import'\
        ' RemotingService\n',
        'ss = gw.getService("userAmf.getAllUsers")\n',
        "print ss('')\n",
        'print ss({})\n',
        " print ss('')\n",
        'gw = RemotingService("http://192.168.1.10/usermgmt/gateway")\n',
        'ss = gw.getService("userAmf.login")\n',
        "print ss({'username':'eee','password':'eee'})\n"]},
                       'sel-line': 37,
                       'sel-line-start': 2304,
                       'selection_end': 2353,
                       'selection_start': 2353}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'task',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {}),
                     ('debug-watch',
                      'wide',
                      1,
                      {})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('client/dectwork.py'),
        {'attrib-starts': [('DectWork',
                            12),
                           ('DectWork.__init__',
                            16)],
         'first-line': 11,
         'folded-linenos': [],
         'sel-line': 20,
         'sel-line-start': 346,
         'selection_end': 371,
         'selection_start': 359},
        1355212583.7622981),
        (loc('client/dectwork.py'),
         {'attrib-starts': [('DectWork',
                             12),
                            ('DectWork.work',
                             49)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1374,
          'selection_end': 1417,
          'selection_start': 1405},
         1355212589.0738029),
        (loc('client/dectwork.py'),
         {'attrib-starts': [('DectWork',
                             12),
                            ('DectWork.work',
                             49)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1374,
          'selection_end': 1417,
          'selection_start': 1405},
         1355212589.2811339),
        (loc('client/dectwork.py'),
         {'attrib-starts': [('DectWork',
                             12),
                            ('DectWork.__init__',
                             16)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 346,
          'selection_end': 371,
          'selection_start': 359},
         1355212590.513906),
        (loc('client/dectwork.py'),
         {'attrib-starts': [('DectWork',
                             12),
                            ('DectWork.__init__',
                             16)],
          'first-line': 15,
          'folded-linenos': [],
          'sel-line': 20,
          'sel-line-start': 346,
          'selection_end': 371,
          'selection_start': 359},
         1355212590.720927),
        (loc('client/dectwork.py'),
         {'attrib-starts': [('DectWork',
                             12),
                            ('DectWork.work',
                             49)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1374,
          'selection_end': 1417,
          'selection_start': 1405},
         1355212591.4690521),
        (loc('client/dectwork.py'),
         {'attrib-starts': [('DectWork',
                             12),
                            ('DectWork.work',
                             49)],
          'first-line': 43,
          'folded-linenos': [],
          'sel-line': 55,
          'sel-line-start': 1374,
          'selection_end': 1417,
          'selection_start': 1405},
         1355212591.6510069),
        (loc('client/dectwork.py'),
         {'attrib-starts': [('DectWork',
                             12),
                            ('DectWork.work',
                             49)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1454,
          'selection_end': 1497,
          'selection_start': 1485},
         1355212593.30686),
        (loc('client/dectwork.py'),
         {'attrib-starts': [('DectWork',
                             12),
                            ('DectWork.work',
                             49)],
          'first-line': 48,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1454,
          'selection_end': 1497,
          'selection_start': 1485},
         1355212593.5079629),
        (loc('client/dectwork.py'),
         {'attrib-starts': [('DectWork',
                             12),
                            ('DectWork.handleResponse',
                             141)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5238,
          'selection_end': 5275,
          'selection_start': 5263},
         1355212600.157548),
        (loc('client/dectwork.py'),
         {'attrib-starts': [('DectWork',
                             12),
                            ('DectWork.handleResponse',
                             141)],
          'first-line': 139,
          'folded-linenos': [],
          'sel-line': 151,
          'sel-line-start': 5238,
          'selection_end': 5275,
          'selection_start': 5263},
         1355212600.3463819),
        (loc('client/dectwork.py'),
         {'attrib-starts': [('DectWork',
                             12),
                            ('DectWork.work',
                             49)],
          'first-line': 52,
          'folded-linenos': [],
          'sel-line': 57,
          'sel-line-start': 1454,
          'selection_end': 1497,
          'selection_start': 1485},
         1355212606.077471),
        (loc('client/dectwork.py'),
         {'attrib-starts': [('DectWork',
                             12),
                            ('DectWork.work',
                             49)],
          'first-line': 70,
          'folded-linenos': [],
          'sel-line': 81,
          'sel-line-start': 2809,
          'selection_end': 2852,
          'selection_start': 2852},
         1355212606.2633531),
        (loc('client/dectwork.py'),
         {'attrib-starts': [('DectWork',
                             12),
                            ('DectWork.keepAlive',
                             114)],
          'first-line': 105,
          'folded-linenos': [],
          'sel-line': 115,
          'sel-line-start': 3938,
          'selection_end': 3952,
          'selection_start': 3952},
         1355212831.6341),
        (loc('detect/global_.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 108,
          'selection_end': 108,
          'selection_start': 108},
         1355213293.7664809),
        (loc('detect/models.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 97,
          'sel-line-start': 4185,
          'selection_end': 4185,
          'selection_start': 4185},
         1355213294.2599151),
        (loc('detect/handler.py'),
         {'attrib-starts': [('Handler',
                             13),
                            ('Handler.handle',
                             16)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 33,
          'sel-line-start': 954,
          'selection_end': 982,
          'selection_start': 978},
         1355213294.9821949),
        (loc('detect/cache_.py'),
         {'attrib-starts': [('CacheDb',
                             10),
                            ('CacheDb.syncAllFromDb',
                             16)],
          'first-line': 31,
          'folded-linenos': [],
          'sel-line': 38,
          'sel-line-start': 1009,
          'selection_end': 1041,
          'selection_start': 1041},
         1355213299.0103431),
        (loc('detect/global_.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 5,
          'sel-line-start': 108,
          'selection_end': 108,
          'selection_start': 108},
         1355213299.8657801),
        [loc('detect/view.py'),
         {'attrib-starts': [('entry',
                             10)],
          'first-line': 28,
          'folded-linenos': [],
          'sel-line': 32,
          'sel-line-start': 774,
          'selection_end': 782,
          'selection_start': 782},
         1355213300.861448]],
        19),
        'current-loc': loc('detect/view.py'),
        'editor-states': {loc('client/application.py'): {'attrib-starts': [(''\
        'application',
        10),
        ('application.run',
         76)],
        'first-line': 76,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2393,
        'selection_end': 2424,
        'selection_start': 2424},
                          loc('client/dectwork.py'): {'attrib-starts': [('De'\
        'ctWork',
        12),
        ('DectWork.keepAlive',
         114)],
        'first-line': 105,
        'folded-linenos': [],
        'sel-line': 115,
        'sel-line-start': 3938,
        'selection_end': 3952,
        'selection_start': 3952},
                          loc('client/global_.py'): {'attrib-starts': [('Glo'\
        'bal',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 262,
        'selection_end': 289,
        'selection_start': 289},
                          loc('client/wgetwork.py'): {'attrib-starts': [('Wg'\
        'etWork',
        5),
        ('WgetWork.process',
         11)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 202,
        'selection_end': 225,
        'selection_start': 225},
                          loc('detect/cache_.py'): {'attrib-starts': [('Cach'\
        'eDb',
        10),
        ('CacheDb.syncAllFromDb',
         16)],
        'first-line': 31,
        'folded-linenos': [],
        'sel-line': 38,
        'sel-line-start': 1009,
        'selection_end': 1041,
        'selection_start': 1041},
                          loc('detect/global_.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 108,
        'selection_end': 108,
        'selection_start': 108},
                          loc('detect/handler.py'): {'attrib-starts': [('Han'\
        'dler',
        13),
        ('Handler.handle',
         16)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 33,
        'sel-line-start': 954,
        'selection_end': 982,
        'selection_start': 978},
                          loc('detect/models.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 97,
        'sel-line-start': 4185,
        'selection_end': 4185,
        'selection_start': 4185},
                          loc('detect/view.py'): {'attrib-starts': [('entry',
        10)],
        'first-line': 28,
        'folded-linenos': [],
        'sel-line': 32,
        'sel-line-start': 774,
        'selection_end': 967,
        'selection_start': 803},
                          loc('transfer/packet.py'): {'attrib-starts': [('Pa'\
        'cket',
        77),
        ('Packet.unpackHeader',
         95)],
        'first-line': 115,
        'folded-linenos': [],
        'sel-line': 120,
        'sel-line-start': 2848,
        'selection_end': 2893,
        'selection_start': 2893},
                          loc('transfer/task.py'): {'attrib-starts': [('Dete'\
        'ctTask',
        5),
        ('DetectTask.pack',
         12)],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 254,
        'selection_end': 276,
        'selection_start': 272}},
        'has-focus': True},
                               'open_files': [u'client/application.py',
        u'client/wgetwork.py',
        u'transfer/task.py',
        u'transfer/packet.py',
        u'client/global_.py',
        u'client/dectwork.py',
        u'detect/models.py',
        u'detect/handler.py',
        u'detect/cache_.py',
        u'detect/global_.py',
        u'detect/view.py']},
        'split_percents': {},
        'splits': 1,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (14,
                         88,
                         1100,
                         748)}]}
guimgr.recent-documents = [loc('detect/view.py'),
                           loc('detect/global_.py'),
                           loc('detect/cache_.py'),
                           loc('detect/handler.py'),
                           loc('detect/models.py'),
                           loc('client/dectwork.py'),
                           loc('client/global_.py'),
                           loc('transfer/packet.py'),
                           loc('transfer/task.py'),
                           loc('client/wgetwork.py'),
                           loc('client/application.py')]
guimgr.visual-state = {loc('../../C:/Python25/Lib/site-packages/django/core/management/base.py'): {''\
        'attrib-starts': [('BaseCommand',
                           46),
                          ('BaseCommand.execute',
                           193)],
        'first-line': 209,
        'folded-linenos': [],
        'sel-line': 230,
        'sel-line-start': 8788,
        'selection_end': 8788,
        'selection_start': 8788},
                       loc('../../C:/Python25/Lib/site-packages/django/db/backends/mysql/base.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 238,
        'selection_end': 238,
        'selection_start': 238},
                       loc('client/__init__.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('client/application.py'): {'attrib-starts': [('ap'\
        'plication',
        10),
        ('application.run',
         76)],
        'first-line': 73,
        'folded-linenos': [],
        'sel-line': 81,
        'sel-line-start': 2393,
        'selection_end': 2424,
        'selection_start': 2424},
                       loc('client/dectwork.py'): {'attrib-starts': [('DectW'\
        'ork',
        12)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 227,
        'selection_end': 241,
        'selection_start': 233},
                       loc('client/global_.py'): {'attrib-starts': [('Global',
        11)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 15,
        'sel-line-start': 210,
        'selection_end': 227,
        'selection_start': 214},
                       loc('client/version.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 34,
        'selection_end': 45,
        'selection_start': 34},
                       loc('client/wgetwork.py'): {'attrib-starts': [('WgetW'\
        'ork',
        5),
        ('WgetWork.process',
         11)],
        'first-line': 17,
        'folded-linenos': [],
        'sel-line': 14,
        'sel-line-start': 202,
        'selection_end': 225,
        'selection_start': 225},
                       loc('clientapp.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 9,
        'sel-line-start': 161,
        'selection_end': 174,
        'selection_start': 174},
                       loc('common/detect.py'): {'attrib-starts': [('HttpDet'\
        'ect',
        5),
        ('HttpDetect.do',
         20)],
        'first-line': 82,
        'folded-linenos': [],
        'sel-line': 85,
        'sel-line-start': 2639,
        'selection_end': 2676,
        'selection_start': 2676},
                       loc('common/logger.py'): {'attrib-starts': [('Logger',
        5),
        ('Logger.info',
         30)],
        'first-line': 39,
        'folded-linenos': [],
        'sel-line': 30,
        'sel-line-start': 978,
        'selection_end': 990,
        'selection_start': 986},
                       loc('data.db'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('detect/cache_.py'): {'attrib-starts': [('CacheDb',
        10),
        ('CacheDb.syncAllFromDb',
         16)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 22,
        'sel-line-start': 354,
        'selection_end': 399,
        'selection_start': 399},
                       loc('detect/global_.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 3,
        'sel-line-start': 48,
        'selection_end': 48,
        'selection_start': 48},
                       loc('detect/handler.py'): {'attrib-starts': [('Handle'\
        'r',
        13),
        ('Handler.queryFromDb',
         60)],
        'first-line': 146,
        'folded-linenos': [],
        'sel-line': 60,
        'sel-line-start': 1786,
        'selection_end': 1805,
        'selection_start': 1794},
                       loc('detect/models.py'): {'attrib-starts': [('DtData',
        68),
        ('DtData._repr',
         86)],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 89,
        'sel-line-start': 3984,
        'selection_end': 3984,
        'selection_start': 3984},
                       loc('detect/view.py'): {'attrib-starts': [('entry',
        10)],
        'first-line': 6,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 202,
        'selection_end': 233,
        'selection_start': 233},
                       loc('etc/clientlogging.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 10,
        'sel-line-start': 115,
        'selection_end': 126,
        'selection_start': 126},
                       loc('etc/serverlogging.conf'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 12,
        'sel-line-start': 153,
        'selection_end': 153,
        'selection_start': 153},
                       loc('log/client.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('log/client.log.4'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 11,
        'sel-line-start': 759,
        'selection_end': 827,
        'selection_start': 827},
                       loc('manage.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('noc.gif'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('settings.py'): {'attrib-starts': [],
        'first-line': 41,
        'folded-linenos': [],
        'sel-line': 17,
        'sel-line-start': 540,
        'selection_end': 600,
        'selection_start': 600},
                       loc('sqlnet.log'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('transfer/packet.py'): {'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 5,
        'sel-line-start': 58,
        'selection_end': 68,
        'selection_start': 58},
                       loc('transfer/report.py'): {'attrib-starts': [('Login'\
        'Report',
        42),
        ('LoginReport.pack',
         55)],
        'first-line': 50,
        'folded-linenos': [],
        'sel-line': 55,
        'sel-line-start': 1353,
        'selection_end': 1365,
        'selection_start': 1361},
                       loc('urls.py'): {'attrib-starts': [],
        'first-line': 3,
        'folded-linenos': [],
        'sel-line': 18,
        'sel-line-start': 660,
        'selection_end': 685,
        'selection_start': 679},
                       loc('../../../../usr/lib/python2.7/getopt.py'): {'att'\
        'rib-starts': [('getopt',
                        50)],
        'first-line': 62,
        'folded-linenos': [],
        'sel-line': 63,
        'sel-line-start': 2324,
        'selection_end': 2334,
        'selection_start': 2334},
                       loc('../../../../usr/lib/python2.7/httplib.py'): {'at'\
        'trib-starts': [('HTTPResponse',
                         324),
                        ('HTTPResponse.getheaders',
                         661)],
        'first-line': 650,
        'folded-linenos': [],
        'sel-line': 661,
        'sel-line-start': 22614,
        'selection_end': 22632,
        'selection_start': 22622},
                       loc('../../../../usr/lib/python2.7/site-packages/django/db/models/__init__.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'folded-linenos': [],
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('../../../../usr/lib/python2.7/traceback.py'): {''\
        'attrib-starts': [('format_exc',
                           236)],
        'first-line': 227,
        'folded-linenos': [],
        'sel-line': 236,
        'sel-line-start': 8513,
        'selection_end': 8527,
        'selection_start': 8517},
                       loc('../../../../usr/lib/python2.7/urlparse.py'): {'a'\
        'ttrib-starts': [('urlparse',
                          128)],
        'first-line': 124,
        'folded-linenos': [],
        'sel-line': 128,
        'sel-line-start': 4209,
        'selection_end': 4221,
        'selection_start': 4213},
                       loc('../../../../usr/lib/wingide4.0/resources/builtin-pi-files/2.7/time.pi'): {''\
        'attrib-starts': [('time',
                           143)],
        'first-line': 132,
        'folded-linenos': [],
        'sel-line': 146,
        'sel-line-start': 5036,
        'selection_end': 5163,
        'selection_start': 5036}}
proj.env-vars = {loc('manage.py'): ('project',
                                    [''])}
search.search-history = [u'task',
                         u'Detec',
                         u'DetecTask',
                         u'pack',
                         u'connection',
                         u'queryFromDb',
                         u'sync',
                         u'appVersion',
                         u'_retCode',
                         u'httpCode',
                         u'_urlip',
                         u'dectTaskList',
                         u'l_object',
                         u'socket',
                         u'connect',
                         u'sendReport',
                         u';',
                         u':',
                         u'dectReportList',
                         u'prover']
